#############################################################################
# Makefile for building: release/qviewer.app/Contents/MacOS/qviewer
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Aug 30 12:24:39 2012
# Project:  ../../code/qviewer/qviewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DDARWIN -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -fopenmp -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
INCPATH       = -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/macx-g++ -I../../code/qviewer -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/lib/QtCore.framework/Versions/4/Headers -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/lib/QtGui.framework/Versions/4/Headers -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/lib/QtOpenGL.framework/Versions/4/Headers -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtOpenGL -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/lib/QtXml.framework/Versions/4/Headers -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtXml -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/include -I../../code/libgq/include -I../../code/demoutils/include -I../../code/trimesh2/include -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -Irelease -I../../code/qviewer -I. -F/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -fopenmp -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/lib -L/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/lib -framework CoreFoundation -framework OpenGL -framework QGLViewer -L../libgq/release -lgq -L../demoutils/release -ldemoutils -L../trimesh2/release -ltrimesh -framework QtXml -L/usr/local/pgsql/lib -L/tmp/qt-stuff-85167/source/qt-everywhere-opensource-src-4.8.1/Desktop/Qt/4.8.1/gcc/lib -F/tmp/qt-stuff-85167/source/qt-everywhere-opensource-src-4.8.1/Desktop/Qt/4.8.1/gcc/lib -framework QtCore -framework QtOpenGL -framework QtGui -framework AGL 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/*.cc 
OBJECTS       = release/*.o
DIST          = /Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/unix.conf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/mac.conf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/gcc-base.conf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/gcc-base-macx.conf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/g++-base.conf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/g++-macx.conf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/qconfig.pri \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/modules/qt_webkit_version.pri \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/qt_functions.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/qt_config.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/exclusive_builds.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/default_pre.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/default_pre.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/release.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/debug_and_release.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/default_post.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/default_post.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/x86_64.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/objective_c.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/build_pass.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/warn_on.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/qt.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/unix/opengl.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/unix/thread.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/moc.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/rez.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/sdk.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/resources.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/uic.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/yacc.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/lex.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/include_source_dir.prf \
		../../code/qviewer/qviewer.pro
QMAKE_TARGET  = qviewer
DESTDIR       = release/
TARGET        = release/qviewer.app/Contents/MacOS/qviewer

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release release/qviewer.app/Contents/PkgInfo release/qviewer.app/Contents/Resources/empty.lproj release/qviewer.app/Contents/Info.plist $(TARGET)

$(TARGET): ../libgq/release/libgq.a ../demoutils/release/libdemoutils.a ../trimesh2/release/libtrimesh.a $(OBJECTS)  
	@$(CHK_DIR_EXISTS) release/qviewer.app/Contents/MacOS/ || $(MKDIR) release/qviewer.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/macx-g++ CONFIG+=release -o Makefile.Release ../../code/qviewer/qviewer.pro

release/qviewer.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) release/qviewer.app/Contents || $(MKDIR) release/qviewer.app/Contents 
	@$(DEL_FILE) release/qviewer.app/Contents/PkgInfo
	@echo "APPL????" >release/qviewer.app/Contents/PkgInfo
release/qviewer.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) release/qviewer.app/Contents/Resources || $(MKDIR) release/qviewer.app/Contents/Resources 
	@touch release/qviewer.app/Contents/Resources/empty.lproj
	
release/qviewer.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) release/qviewer.app/Contents || $(MKDIR) release/qviewer.app/Contents 
	@$(DEL_FILE) release/qviewer.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,@TYPEINFO@,????,g" -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,qviewer,g" -e "s,@TYPEINFO@,????,g" /Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/macx-g++/Info.plist.app >release/qviewer.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) release/qviewer1.0.0 || $(MKDIR) release/qviewer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/qviewer1.0.0/ && $(COPY_FILE) --parents src/*.h release/qviewer1.0.0/ && $(COPY_FILE) --parents src/*.cc release/qviewer1.0.0/ && (cd `dirname release/qviewer1.0.0` && $(TAR) qviewer1.0.0.tar qviewer1.0.0 && $(COMPRESS) qviewer1.0.0.tar) && $(MOVE) `dirname release/qviewer1.0.0`/qviewer1.0.0.tar.gz . && $(DEL_FILE) -r release/qviewer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r release/qviewer.app
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

release/*.o: src/*.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/*.o src/*.cc

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

