# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl krovat_derevo
Ka  0.5 0.4 0.3
Kd  0.5 0.4 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl krovat_matras
Ka  0.9 0.9 0.8
Kd  0.9 0.9 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl krovat_odeyalo
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl steklo_tumbo4ka
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl ru4ka_dver
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  7.3
illum 2
#
# EOF
