#############################################################################
# Makefile for building: libtrimesh.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Aug 30 12:24:39 2012
# Project:  ../../code/trimesh2/trimesh2.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DDARWIN -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -fPIC -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -fopenmp -g -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -fPIC -Wall -W $(DEFINES)
INCPATH       = -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/macx-g++ -I../../code/trimesh2 -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/lib/QtCore.framework/Versions/4/Headers -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/lib/QtGui.framework/Versions/4/Headers -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/lib/QtOpenGL.framework/Versions/4/Headers -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtOpenGL -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/lib/QtXml.framework/Versions/4/Headers -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtXml -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/include -I../../code/trimesh2/include -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -Idebug -I../../code/trimesh2 -I. -F/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/lib
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = libsrc/*.cc 
OBJECTS       = debug/*.o
DIST          = /Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/unix.conf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/mac.conf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/gcc-base.conf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/gcc-base-macx.conf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/g++-base.conf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/g++-macx.conf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/qconfig.pri \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/modules/qt_webkit_version.pri \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/qt_functions.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/qt_config.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/exclusive_builds.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/default_pre.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/default_pre.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/dwarf2.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/debug.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/debug_and_release.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/default_post.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/default_post.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/x86_64.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/objective_c.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/build_pass.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/staticlib.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/static.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/warn_on.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/qt.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/unix/opengl.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/unix/thread.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/moc.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/rez.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/sdk.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/resources.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/uic.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/yacc.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/lex.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/include_source_dir.prf \
		../../code/trimesh2/trimesh2.pro
QMAKE_TARGET  = trimesh
DESTDIR       = debug/
TARGET        = libtrimesh.a

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug debug/$(TARGET) 

staticlib: debug/$(TARGET)

debug/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) debug/ || $(MKDIR) debug/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	$(RANLIB) $(TARGET)
	-$(DEL_FILE) debug/$(TARGET)
	-$(MOVE) $(TARGET) debug/


qmake:  FORCE
	@$(QMAKE) -spec /Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/macx-g++ CONFIG+=release -o Makefile.Debug ../../code/trimesh2/trimesh2.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/trimesh1.0.0 || $(MKDIR) debug/trimesh1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/trimesh1.0.0/ && $(COPY_FILE) --parents include/*.h debug/trimesh1.0.0/ && $(COPY_FILE) --parents libsrc/*.cc debug/trimesh1.0.0/ && (cd `dirname debug/trimesh1.0.0` && $(TAR) trimesh1.0.0.tar trimesh1.0.0 && $(COMPRESS) trimesh1.0.0.tar) && $(MOVE) `dirname debug/trimesh1.0.0`/trimesh1.0.0.tar.gz . && $(DEL_FILE) -r debug/trimesh1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/*.o: libsrc/*.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/*.o libsrc/*.cc

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

