#############################################################################
# Makefile for building: libgq.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Aug 30 13:59:20 2012
# Project:  libgq.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DHAVE_VA_COPY -DDARWIN -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -fPIC -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -fopenmp -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -fPIC -Wall -W $(DEFINES)
INCPATH       = -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/default -I. -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/lib/QtCore.framework/Versions/4/Headers -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/lib/QtGui.framework/Versions/4/Headers -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/lib/QtOpenGL.framework/Versions/4/Headers -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtOpenGL -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/lib/QtXml.framework/Versions/4/Headers -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtXml -I/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/include -Iinclude -I../trimesh2/include -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -Irelease -F/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/lib
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = libsrc/GQDraw.cc \
		libsrc/GQFramebufferObject.cc \
		libsrc/GQHDRloader.cc \
		libsrc/GQImage.cc \
		libsrc/GQShaderManager.cc \
		libsrc/GQTexture.cc \
		libsrc/GQVertexBufferSet.cc \
		libsrc/GLee.c 
OBJECTS       = release/GQDraw.o \
		release/GQFramebufferObject.o \
		release/GQHDRloader.o \
		release/GQImage.o \
		release/GQShaderManager.o \
		release/GQTexture.o \
		release/GQVertexBufferSet.o \
		release/GLee.o
DIST          = /Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/unix.conf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/mac.conf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/gcc-base.conf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/gcc-base-macx.conf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/g++-base.conf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/common/g++-macx.conf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/qconfig.pri \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/modules/qt_webkit_version.pri \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/qt_functions.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/qt_config.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/exclusive_builds.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/default_pre.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/default_pre.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/release.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/debug_and_release.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/default_post.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/default_post.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/x86_64.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/objective_c.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/build_pass.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/staticlib.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/static.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/warn_on.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/qt.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/unix/opengl.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/unix/thread.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/moc.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/rez.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/mac/sdk.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/resources.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/uic.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/yacc.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/lex.prf \
		/Users/nkim/QtSDK/Desktop/Qt/4.8.1/gcc/mkspecs/features/include_source_dir.prf \
		libgq.pro
QMAKE_TARGET  = gq
DESTDIR       = release/
TARGET        = libgq.a

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release release/$(TARGET) 

staticlib: release/$(TARGET)

release/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) release/ || $(MKDIR) release/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	$(RANLIB) $(TARGET)
	-$(DEL_FILE) release/$(TARGET)
	-$(MOVE) $(TARGET) release/


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release libgq.pro

dist: 
	@$(CHK_DIR_EXISTS) release/gq1.0.0 || $(MKDIR) release/gq1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/gq1.0.0/ && $(COPY_FILE) --parents include/GQDraw.h include/GQFramebufferObject.h include/GQHDRloader.h include/GQImage.h include/GQInclude.h include/GQShaderManager.h include/GQTexture.h include/GQVertexBufferSet.h release/gq1.0.0/ && $(COPY_FILE) --parents libsrc/GQDraw.cc libsrc/GQFramebufferObject.cc libsrc/GQHDRloader.cc libsrc/GQImage.cc libsrc/GQShaderManager.cc libsrc/GQTexture.cc libsrc/GQVertexBufferSet.cc libsrc/GLee.c release/gq1.0.0/ && (cd `dirname release/gq1.0.0` && $(TAR) gq1.0.0.tar gq1.0.0 && $(COMPRESS) gq1.0.0.tar) && $(MOVE) `dirname release/gq1.0.0`/gq1.0.0.tar.gz . && $(DEL_FILE) -r release/gq1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

release/GQDraw.o: libsrc/GQDraw.cc include/GQDraw.h \
		include/GQVertexBufferSet.h \
		include/GQShaderManager.h \
		include/GQInclude.h \
		include/GLee.h \
		include/GQFramebufferObject.h \
		include/GQImage.h \
		include/GQTexture.h \
		include/GQHDRloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GQDraw.o libsrc/GQDraw.cc

release/GQFramebufferObject.o: libsrc/GQFramebufferObject.cc include/GQFramebufferObject.h \
		include/GQImage.h \
		include/GQTexture.h \
		include/GQHDRloader.h \
		include/GQInclude.h \
		include/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GQFramebufferObject.o libsrc/GQFramebufferObject.cc

release/GQHDRloader.o: libsrc/GQHDRloader.cc include/GQHDRloader.h \
		include/GQInclude.h \
		include/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GQHDRloader.o libsrc/GQHDRloader.cc

release/GQImage.o: libsrc/GQImage.cc include/GQImage.h \
		include/GQInclude.h \
		include/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GQImage.o libsrc/GQImage.cc

release/GQShaderManager.o: libsrc/GQShaderManager.cc include/GQShaderManager.h \
		include/GQInclude.h \
		include/GLee.h \
		include/GQTexture.h \
		include/GQImage.h \
		include/GQHDRloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GQShaderManager.o libsrc/GQShaderManager.cc

release/GQTexture.o: libsrc/GQTexture.cc include/GQTexture.h \
		include/GQImage.h \
		include/GQHDRloader.h \
		include/GQInclude.h \
		include/GLee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GQTexture.o libsrc/GQTexture.cc

release/GQVertexBufferSet.o: libsrc/GQVertexBufferSet.cc include/GQInclude.h \
		include/GLee.h \
		include/GQVertexBufferSet.h \
		include/GQShaderManager.h \
		include/GQFramebufferObject.h \
		include/GQImage.h \
		include/GQTexture.h \
		include/GQHDRloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GQVertexBufferSet.o libsrc/GQVertexBufferSet.cc

release/GLee.o: libsrc/GLee.c include/GLee.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/GLee.o libsrc/GLee.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

